Data Preview:
    _unit_id  _golden _unit_state  _trusted_judgments _last_judgment_at  \
0  831005673    False   finalized                   5    11/20/15 20:20   
1  831005674    False   finalized                   5    11/18/15 21:59   
2  831005675    False   finalized                   5    11/20/15 22:43   
3  831005676    False   finalized                   5     11/19/15 7:41   
4  831005677    False   finalized                   5     11/21/15 8:01   

           Situation  Confidence  \
0  kick a field goal      0.8092   
1  kick a field goal      1.0000   
2  kick a field goal      0.6211   
3  kick a field goal      0.8073   
4  kick a field goal      1.0000   

                                     orig_antecedent antecedent_gold option1  \
0  It is first down and 10. The ball is on your o...         Unknown    punt   
1  It is second down and inches. The ball is on y...         Unknown    punt   
2  It is second down and inches. The ball is on y...         Unknown    punt   
3  It is second down and inches. The ball is on y...         Unknown    punt   
4  It is second down and inches. The ball is on y...         Unknown    punt   

              option2 option3 option4      option5  
0   kick a field goal     run    pass   kneel down  
1   kick a field goal     run    pass   kneel down  
2   kick a field goal     run    pass   kneel down  
3   kick a field goal     run    pass   kneel down  
4   kick a field goal     run    pass   kneel down  
Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3730 entries, 0 to 3729
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   _unit_id            3730 non-null   int64  
 1   _golden             3730 non-null   bool   
 2   _unit_state         3730 non-null   object 
 3   _trusted_judgments  3730 non-null   int64  
 4   _last_judgment_at   3730 non-null   object 
 5   Situation           3730 non-null   object 
 6   Confidence          3730 non-null   float64
 7   orig_antecedent     3730 non-null   object 
 8   antecedent_gold     3730 non-null   object 
 9   option1             3730 non-null   object 
 10  option2             3730 non-null   object 
 11  option3             3730 non-null   object 
 12  option4             3730 non-null   object 
 13  option5             3730 non-null   object 
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 382.6+ KB
None
Action Counts:
               Action  Frequency
0                punt       3730
1   kick a field goal       3730
2                 run       3730
3                pass       3730
4          kneel down       3730
Average Confidence Levels:
               Action  Average_Confidence
0   kick a field goal            0.759839
1          kneel down            0.759839
2                pass            0.759839
3                punt            0.759839
4                 run            0.759839
Top Situations:
                  Situation              Action  Count
0                      pass   kick a field goal   1339
1                      pass          kneel down   1339
2                      pass                 run   1339
3                      pass                punt   1339
4                      pass                pass   1339
5                       run                punt   1152
6                       run                pass   1152
7                       run          kneel down   1152
8                       run   kick a field goal   1152
9                       run                 run   1152
10        kick a field goal   kick a field goal    612
11        kick a field goal                 run    612
12        kick a field goal                punt    612
13        kick a field goal                pass    612
14        kick a field goal          kneel down    612
15                     punt   kick a field goal    411
16                     punt                punt    411
17                     punt                 run    411
18                     punt          kneel down    411
19                     punt                pass    411
20  Don't know / it depends                pass    130
21  Don't know / it depends                punt    130
22  Don't know / it depends                 run    130
23  Don't know / it depends   kick a field goal    130
24  Don't know / it depends          kneel down    130
25               kneel down          kneel down     86
26               kneel down                 run     86
27               kneel down                punt     86
28               kneel down                pass     86
29               kneel down   kick a field goal     86
Action Frequency:
               Action  Frequency
0                punt       3730
1   kick a field goal       3730
2                 run       3730
3                pass       3730
4          kneel down       3730
Average Confidence:
               Action  Average_Confidence
0   kick a field goal            0.759839
1          kneel down            0.759839
2                pass            0.759839
3                punt            0.759839
4                 run            0.759839
Top Situations:
  Situation              Action  Count
0      pass   kick a field goal   1339
1      pass          kneel down   1339
2      pass                 run   1339
3      pass                punt   1339
4      pass                pass   1339
